{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "bootstrap": "^5.3.3",
    "bootstrap-switch-button": "^1.1.0",
    "chroma": "^0.0.1",
    "chroma-js": "^2.4.2",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "pako": "^2.1.0",
    "rxjs": "^7.8.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
